<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiuzhonghao.finalpractices.ui.activity.AnswerDetailActivity">

    <TextView
        android:id="@+id/tv_answer_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16_dp"
        android:textSize="@dimen/textsize_20_sp"
        android:textStyle="bold"/>

    <include layout="@layout/base_horizental_line_gray"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_answer_detail_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/margin_16_dp"
                android:src="@drawable/author_head"/>

            <LinearLayout
                android:id="@+id/ll_answer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_answer_detail_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_answer_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8_dp"/>

                <TextView
                    android:id="@+id/tv_answer_detail_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8_dp"
                    android:text="微软字体设计师 新文字字体主编"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_answer_detail_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_12_dp"
                android:gravity="center"
                android:text="关注"/>


        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/base_horizental_line_gray"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12_dp"
                android:textSize="@dimen/textsize_20_sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_answer_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margin_16_dp"
                    android:text="n著作权归作者所有"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_20_sp"/>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_answer_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="赞同"/>

            <Button
                android:id="@+id/btn_answer_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="反对"/>

            <Button
                android:id="@+id/btn_answer_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="分数:0"/>

            <Button
                android:id="@+id/btn_answer_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="评论"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
