<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiuzhonghao.finalpractices.ui.activity.AnswerAddActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/add_answer_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_8_dp"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:background="@drawable/answer_add_close"/>

        <TextView
            android:id="@+id/tv_answer_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1_dp"
            android:layout_toLeftOf="@+id/add_answer_submit"
            android:layout_toRightOf="@+id/add_answer_close"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textSize="@dimen/textsize_20_sp"/>

        <Button
            android:id="@+id/add_answer_submit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_8_dp"
            android:layout_marginRight="@dimen/margin_8_dp"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:background="@drawable/answer_add_submit"/>
    </RelativeLayout>


    <com.qiuzhonghao.finalpractices.ui.custom.ClearWriteEditText
        android:id="@+id/et_add_quesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_1_dp"
        android:layout_marginRight="@dimen/margin_1_dp"
        android:layout_marginTop="@dimen/margin_1_dp"
        android:hint="请输入回答"
        />

</LinearLayout>
