<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8_dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_answer_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_home_author"/>

            <TextView
                android:id="@+id/tv_answer_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8_dp"
                android:layout_marginTop="10dp"
                android:text="菲菲毛"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8_dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer_briefintro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不会 ，就这个问题，我当面问过中国解放军传染病医院（302）的医务部主任和传染科主任——他们同时也是中国第一支埃博拉疫区救援队的成员。救援队从非洲回来..."
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_answer_vote_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8_dp"
                android:text="10 赞同"/>

            <TextView
                android:id="@+id/tv_answer_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8_dp"
                android:text="63 评论"/>

            <TextView
                android:id="@+id/tv_answer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8_dp"

                android:text="10分钟前"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>