<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8_dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_main_home_head"
            android:layout_width="@dimen/layout_width_35_dp"
            android:layout_height="@dimen/layout_width_35_dp"
            android:focusable="false"
            android:src="@drawable/main_notice_head_1"/>

        <TextView
            android:id="@+id/tv_main_home_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14_dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8_dp"
            android:layout_marginTop="@dimen/margin_14_dp"
            android:text="赞同了该问题"/>

        <TextView
            android:id="@+id/tv_main_home_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8_dp"
            android:layout_marginTop="@dimen/margin_14_dp"
            android:text="10分钟前"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8_dp"
        android:layout_marginLeft="@dimen/margin_8_dp"
        android:layout_marginRight="@dimen/margin_8_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8_dp"
            android:text="编程/码代码的速度奇慢,靠自己永远也想不出来算法,怎么办?"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_18_sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_main_home_briefintro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="120"
            android:maxLines="4"
            android:text="不会 ，就这个问题，我当面问过中国解放军传染病医院（302）的医务部主任和传染科主任——他们同时也是中国第一支埃博拉疫区救援队的成员。救援队从非洲回来..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_main_home_vote_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8_dp"
            android:text="10"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:text="赞同"/>

        <TextView
            android:id="@+id/tv_main_home_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8_dp"
            android:text="63"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:text="评论"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_6_dp"
        android:background="@color/lightgray">

    </View>
</LinearLayout>